;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation producer-consumer)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Distributor
        (attribute queue reliable timestamp TestSpace)
      )
      (class CarWash
        (attribute queue reliable timestamp TestSpace)
      )
      (class CashRegister
        (attribute queue reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class CreateClient reliable timestamp TestSpace
        (parameter id)
      )
      (class MoveToCashRegisterFromDistributor reliable timestamp TestSpace
        (parameter id)
      )
      (class MoveToCashRegisterFromCarWash reliable timestamp TestSpace
        (parameter id)
      )
      (class MoveToCarWash reliable timestamp TestSpace
        (parameter id)
      )
    )
  )
)

